<!DOCTYPE html>
<html lang="en">
<head>
    <title>Кратчайший путь в игре</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --slide-side: 27px;
            --ribbon-side: 40px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 130%;
        }
        .ok {
            color: #888;
            position: relative;
        }
        .picText {
            display: flex;
        }
        .w20 {
            width: 25%;
        }
        .w66 {
            width: 66%;
        }
        .w50 {
            width: 50%;
        }
        .h60 {
            height: 60%;
        }
        .enigmas {
            background: url(demo-static/enigmas.jpg);
            background-position: top -10px left -90px;
        }
        .river {
            background: url(demo-static/river4.jpg);
        }
        .img1 {
            position: absolute;
            bottom: 30px;
            left: 30px;
            overflow: hidden;
            width: 440px;
            height: 250px;
        }
        .img2 {
            position: absolute;
            bottom: 30px;
            left: 500px;
            width: 440px;
            height: 250px;
        }
        .pathfind {
            background: url(demo-static/pathfinding.jpg);
            background-position: top -250px left -20px;
        }
        .gamedev {
            background: url(demo-static/game05.jpg);
            background-position: top -10px left 0px;
        }


        .speaker .photo {
            margin: 0px 50px 0px 100px;
            width: 256px;
            height: 256px;
            border-radius: 128px;
            overflow: hidden;
        }
        .speaker .text {
            margin-top: 35px;
        }

        .vmiddle {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            padding-left: 30px;
        }
        .slide::after {
            background: url(demo-static/ribbon.svg) no-repeat;
        }
        h1, h3, p, label, li {
            color: #04267E;
        }

        .slide.portrait {
            background: url(demo-static/speaker.jpg);
            background-position: left;
            background-size: cover;
        }
        .portrait h3, .portrait p {
            color: white;
        }
        .portrait .textBack {
            background-color: rgba(0, 0, 0, 0.5);;
            margin-right: 40%;
            padding-left: 20px;
        }
        .tg {
            display: flex;
            align-items: center;
        }

        .tg p {
            margin-right: 20px;
        }

        .smaller {
            font-size: 80%;
        }
        .smaller70 {
            font-size: 70%;
        }
        .slide mark.orange {
            background-color: #ffae00;
        }

        .pic {
            padding: var(--slide-side) var(--slide-side) 0px var(--slide-side);
        }
        .text {
            padding-left: 30px;
        }
        .slide {
            padding: var(--slide-side) var(--slide-side) 0px var(--slide-side);
        }
        .slide::after {
            background: none;
            color: black;
            border: 1px solid black;
            width: var(--ribbon-side);
            height: var(--ribbon-side);
            padding: 0px;
            margin: 0px;
            display: block;
            line-height: var(--ribbon-side);
            border-radius: 8px;
            left: auto;
            top: var(--slide-side);
            right: var(--slide-side);
        }
        h1, h3 {
            color: #000;
            text-transform: uppercase;
            font-family: 'Arial Bold', Arial, Helvetica, sans-serif;
        }
        h3 {
            margin: 0px 0px 50px 0px;
        }
        p, label, li {
            color: #000;
        }

        .slide.title {
            background: url(demo-static/bgTitle.png);
            background-position: left;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .slide.title h1, .slide.title h3 {
            color: white;
        }

        .slide.title h1 {
            font-size: 3rem;
            line-height: 120%;
            margin-top: 0%;
            margin-bottom: 0px;
        }
        .slide.title h3 {
            margin: 30px 0px 0px 0px;
        }
        .slide p, .slide li {
            max-width: 70%;
            margin-bottom: 1rem;
        }
        .slide p.pretty {
            text-indent: -1em;
            max-width: 100%;
            margin-left: 1em;
        }

        .slide .maxw100 {
            max-width: 100%;
        }


        .slide li {
            margin-left: 1.5rem;
        }

        .slide.speaker p, .slide.inspiration p {
            max-width: 100%;
        }

        .abstractGraph {
            height: calc(100% - var(--slide-side));
            display: grid;
            grid-template-rows: 60px auto;
        }

        .impulse-logo {
            position: relative;
            top: -35px;
        }
        .game .canvas {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game .controls {
            display: flex;
            justify-content: center;
            align-items:flex-start;
            padding-top: 15px;
        }

        .tg {
            display: flex;
            align-items: center;
        }

        .tg p {
            margin-right: 20px;
        }

        .smaller, #smaller {
            font-size: 80%;
            padding-left: 26px;
        }
        .smaller70 {
            font-size: 70%;
        }
        .slide mark.orange {
            background-color: #ffae00;
        }
        .slide pre {
            margin-left: calc(var(--slide-side) * 2);
        }
        .slide pre code {
            line-height: 130%;
        }
        .progress {
            --color-blue: #0038ff;
        }

        .slide li::before {
            color: #0038ff;
        }

        .link {
            color: #0038ff;
        }

        .qrs {
            margin-top: 50px;
            display: grid;
            grid-template-areas: "a algos app ap inno" "a_qr algos_qr app_qr ap_qr inno_qr";
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: auto 200px;
        }
        .a, .algos, .app, .ap, .inno {
            text-align: center;
        }

        .a {
            grid-area: a;
        }
        .a_qr {
            grid-area: a_qr;
            background: url(./demo-static/A-qr-code.gif) no-repeat;
            background-size: contain;
        }

        .algos {
            grid-area: algos;
        }
        .algos_qr {
            grid-area: algos_qr;
            background: url(./demo-static/more-algorithms-qr-code.gif) no-repeat;
            background-size: contain;
        }

        .ap {
            grid-area: ap;
        }
        .ap_qr {
            grid-area: ap_qr;
            background: url(./demo-static/TG-qr-code.gif) no-repeat;
            background-size: contain;
        }

        .inno {
            grid-area: inno;
        }
        .inno_qr {
            grid-area: inno_qr;
            background: url(./demo-static/INNO-qr-code.gif) no-repeat;
            background-size: contain;

        }

        .app {
            grid-area: app;
        }
        .app_qr {
            grid-area: app_qr;
            background: url(./demo-static/gameSrc-qr-code.gif) no-repeat;
            background-size: contain;
        }
        table {
            margin: 0px 0px 50px 0px;
            width: 70%;
        }

    </style>

    <script defer src="./app-static/abstractGraph.js"></script>
    <script defer src="./app-static/gameField.js"></script>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Кратчайший путь в игре</h1>
        <p>Александр Пономаренко</p>
    </header>

    <section class="slide title">
        <h1>Кратчайший путь в игре</h1>
        <h3>Александр Пономаренко</h3>
    </section>

    <section class="slide speaker">
        <div class="picText">
            <div>
                <h3>Александр Пономаренко</h3>
                <p>ГК Иннотех, Frontend-разработчик React</p>
                <p>Программирую для web 20 лет</p>
                <p>Создал 5 игр в рамках обучающих проектов для школьников</p>
                <div class="enigmas img1"></div>
                <div class="river img2"></div>
            </div>
            <div>
                <div class="photo"><img src="demo-static/photo256x256.jpg" /></div>
            </div>             
        </div>
    </section>

    <section class="slide inspiration">
        <h3>Источник вдохновения</h3>
        <div class="picText">
            <div>
                <p>Игра «Lode runner» <br />
                для ZX Spectrum <br />
                Broderbund 1984</p>
            </div>
            <div class="text">
                <img src="demo-static/inspiration.png" />
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/routing.png" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/navigator.jpg" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                    <li class="maxw100">или создать программу расчета электрических цепей</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/circuit.jpg" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                    <li class="maxw100">или создать программу расчета электрических цепей</li>
                    <li class="maxw100">или создать компьютерную игру &mdash;</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/inspiration.png" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                    <li class="maxw100">или создать программу расчета электрических цепей</li>
                    <li class="maxw100">или создать компьютерную игру &mdash;</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/inspiration.png" width="500"/>
            </div>
        </div>
        <h3>То этот доклад для вас</h3>
    </section>


    <section class="slide">
        <h3>Через 20 минут</h3>
        <p>вы будете знать:</p>
        <ul>
            <li>как реализовать алгоритм Дейкстры </li>
            <li>как на его базе создать компьютерную игру, где персонаж обходит препятствия и движется к цели</li>
        </ul>
        <p>у вас будет ссылка:</p>
        <ul>
            <li>на репозиторий с исходниками алгоритма и игры</li>
            <li>на работающую игру в интернете</li>
        </ul>
    </section>

    <section class="slide">
        <h3>Вы сможете</h3>
        <ul>
            <li>сами создавать собственные игры</li>
            <li>и решать задачи поиска оптимального пути, опираясь на представленный пример</li>
        </ul>
        <div class="gamedev img1"></div>
        <div class="pathfind img2"></div>
    </section>

    <section class="slide">
        <h3>Вы сэкономите 1 неделю своего времени </h3>

        <div class="picText">
            <div class="w20">
                <p>потому что:</p>
                <ul>
                    <li class="maxw100">я предложу вам готовую реализацию алгоритма</li>
                    <li class="maxw100">расскажу о подводных камнях, с которыми столкнулся при решении задачи</li>
                </ul>
            </div>
            <div class="text">
                <div id="slide4_2" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">1. Применим алгоритм Дейкстры для поиска кратчайшего пути на графе</p>
            </div>
            <div class="text">
                <div id="graph-ok" class="abstractGraph"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">2. Преобразуем граф в квадратную сетку</p>
            </div>
            <div class="text">
                <div id="slide1" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">3. Наложим квадратную сетку на карту уровня 2D-игры</p>
            </div>
            <div class="text">
                <div id="slide2_2" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">4. Найдем кратчайший путь, добавляя на карту разные элементы</p>
            </div>
            <div class="text">
                <div id="slide3_2" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">4. Найдем кратчайший путь, добавляя на карту разные элементы</p>
            </div>
            <div class="text">
                <div id="V5_3" class="game"></div>
            </div>
        </div>
    </section>



    <section class="slide">
        <h3>Планирую выступление на конференциях:</h3>
        <div class="picText">
            <div class="w20">
                <p><br/>HolyJS осень 2023</p>
            </div>
            <div class="text">
                <img src="demo-static/holyjs.svg" height="120"/>
                <img src="demo-static/holyjs-qr-code.gif" />
            </div>
        </div>
        <div class="picText">
            <div class="w20">
                <p><br/>Импульс T1 2023 Москва</p>
            </div>
            <div class="text">
                <img src="demo-static/impulse-logo.png" height="60" class="impulse-logo"/>
                <img src="demo-static/impulse-qr-code.gif" />
            </div>
        </div>

        <div class="picText">
            <div class="w20">
                <p><br/>Александр Пономаренко</p>
            </div>
            <div class="text">
                <img src="demo-static/TG-qr-code.gif" />
            </div>
        </div>

        <h3>До встречи на докладе!</h3>

    </section>

    <footer class="badge">
        <a href="https://github.com/alexanderpono/ponomarenko-alex-otus/tree/dijkstra-inno/algo-2022-10/dijkstra-inno">Проект на GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>

</body>
</html>
