
upstream backend {
    # server 192.168.10.101:8081 weight=2;
    # server 192.168.10.101:8082;
    server project-api-1 weight=2;
    server project-api-2;
    # check interval=3000 rise=2 fall=3 timeout=1000;
}
    # server project-api-1:80 weight=2;
    # server project-api-2:80;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

