#get Anauthorized HTTP code
POST http://localhost:3000/api/users
Content-type: application/json

{
    "bookName": "Evgeniy Onegin"
}

###
#get answer: name: This parameter is required
POST http://localhost:3000/api/users
Content-type: application/json
Authorization: Basic user:password

{
    "bookName": "Evgeniy Onegin"
}

###
#get answer: name: Invalid parameter data type, expected: String

POST http://localhost:3000/api/users
Content-type: application/json
Authorization: Basic user:password

{
    "name": 123
}

###



POST http://localhost:3000/api/users
Content-type: application/json
Authorization: Basic user:password

{
    "name": "Kate"
}

###

GET http://localhost:3000/api/users
Authorization: Basic user:password
###


GET http://localhost:3000/api/users/1
Authorization: Basic user:password
###


PUT http://localhost:3000/api/users/1
Content-type: application/json
Authorization: Basic user:password

{
    "id": 1,
    "name": "Anton2"
}

###

PUT http://localhost:3000/api/users/1
Content-type: application/json
Authorization: Basic user:password

{
    "id": 2,
    "name": "Anton2"
}

###

DELETE http://localhost:3000/api/users/6
Content-type: application/json
Authorization: Basic user:password

{
}

###