<!DOCTYPE html>
<html lang="en">
<head>
    <title>Алгоритм Дейкстры + 2D-игра = Просто</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
            --slide-side: 27px;
            --ribbon-side: 40px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 130%;
        }
        .ok {
            color: #888;
            position: relative;
        }
        .picText {
            display: flex;
        }
        .w20 {
            width: 25%;
        }
        .w66 {
            width: 66%;
        }
        .w50 {
            width: 50%;
        }
        .h60 {
            height: 60%;
        }
        .enigmas {
            background: url(demo-static/enigmas.jpg);
            background-position: top -10px left -90px;
        }
        .river {
            background: url(demo-static/river4.jpg);
        }
        .img1 {
            position: absolute;
            bottom: 30px;
            left: 30px;
            overflow: hidden;
            width: 440px;
            height: 250px;
        }
        .img2 {
            position: absolute;
            bottom: 30px;
            left: 500px;
            width: 440px;
            height: 250px;
        }
        .pathfind {
            background: url(demo-static/pathfinding.jpg);
            background-position: top -250px left -20px;
        }
        .gamedev {
            background: url(demo-static/game05.jpg);
            background-position: top -10px left 0px;
        }


        .speaker .photo {
            margin: 0px 50px 0px 100px;
            width: 256px;
            height: 256px;
            border-radius: 128px;
            overflow: hidden;
        }
        .speaker .text {
            margin-top: 35px;
        }

        .vmiddle {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            padding-left: 30px;
        }
        .slide::after {
            background: url(demo-static/ribbon.svg) no-repeat;
        }
        h1, h3, p, label, li {
            color: #04267E;
        }

        .slide.portrait {
            background: url(demo-static/speaker.jpg);
            background-position: left;
            background-size: cover;
        }
        .portrait h3, .portrait p {
            color: white;
        }
        .portrait .textBack {
            background-color: rgba(0, 0, 0, 0.5);;
            margin-right: 40%;
            padding-left: 20px;
        }
        .tg {
            display: flex;
            align-items: center;
        }

        .tg p {
            margin-right: 20px;
        }

        .smaller {
            font-size: 80%;
        }
        .smaller70 {
            font-size: 70%;
        }
        .slide mark.orange {
            background-color: #ffae00;
        }

        .pic {
            padding: var(--slide-side) var(--slide-side) 0px var(--slide-side);
        }
        .text {
            padding-left: 30px;
        }
        .slide {
            padding: var(--slide-side) var(--slide-side) 0px var(--slide-side);
        }
        .slide::after {
            background: none;
            color: black;
            border: 1px solid black;
            width: var(--ribbon-side);
            height: var(--ribbon-side);
            padding: 0px;
            margin: 0px;
            display: block;
            line-height: var(--ribbon-side);
            border-radius: 8px;
            left: auto;
            top: var(--slide-side);
            right: var(--slide-side);
        }
        h1, h3 {
            color: #000;
            text-transform: uppercase;
            font-family: 'Arial Bold', Arial, Helvetica, sans-serif;
        }
        h3 {
            margin: 0px 0px 50px 0px;
        }
        p, label, li {
            color: #000;
        }

        .slide.title {
            background: url(demo-static/bgTitle.png);
            background-position: left;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .slide.title h1, .slide.title h3 {
            color: white;
        }

        .slide.title h1 {
            font-size: 3rem;
            line-height: 120%;
            margin-top: 0%;
            margin-bottom: 0px;
        }
        .slide.title h3 {
            margin: 30px 0px 0px 0px;
        }
        .slide p, .slide li {
            max-width: 70%;
            margin-bottom: 1rem;
        }
        .slide p.pretty {
            text-indent: -1em;
            max-width: 100%;
            margin-left: 1em;
        }

        .slide .maxw100 {
            max-width: 100%;
        }


        .slide li {
            margin-left: 1.5rem;
        }

        .slide.speaker p, .slide.inspiration p {
            max-width: 100%;
        }

        .abstractGraph {
            height: calc(100% - var(--slide-side));
            display: grid;
            grid-template-rows: 60px auto;
        }

        .impulse-logo {
            position: relative;
            top: -35px;
        }
        .game .canvas {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game .controls {
            display: flex;
            justify-content: center;
            align-items:flex-start;
            padding-top: 15px;
        }

        .tg {
            display: flex;
            align-items: center;
        }

        .tg p {
            margin-right: 20px;
        }

        .smaller, #smaller {
            font-size: 80%;
            padding-left: 26px;
        }
        .smaller70 {
            font-size: 70%;
        }
        .slide mark.orange {
            background-color: #ffae00;
        }
        .slide pre {
            margin-left: calc(var(--slide-side) * 2);
        }
        .slide pre code {
            line-height: 130%;
        }
        .progress {
            --color-blue: #0038ff;
        }

        .slide li::before {
            color: #0038ff;
        }

        .link {
            color: #0038ff;
        }

        .qrs {
            margin-top: 50px;
            display: grid;
            grid-template-areas: "a algos app ap inno" "a_qr algos_qr app_qr ap_qr inno_qr";
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: auto 200px;
        }
        .a, .algos, .app, .ap, .inno {
            text-align: center;
        }

        .a {
            grid-area: a;
        }
        .a_qr {
            grid-area: a_qr;
            background: url(./demo-static/A-qr-code.gif) no-repeat;
            background-size: contain;
        }

        .algos {
            grid-area: algos;
        }
        .algos_qr {
            grid-area: algos_qr;
            background: url(./demo-static/more-algorithms-qr-code.gif) no-repeat;
            background-size: contain;
        }

        .ap {
            grid-area: ap;
        }
        .ap_qr {
            grid-area: ap_qr;
            background: url(./demo-static/TG-qr-code.gif) no-repeat;
            background-size: contain;
        }

        .inno {
            grid-area: inno;
        }
        .inno_qr {
            grid-area: inno_qr;
            background: url(./demo-static/INNO-qr-code.gif) no-repeat;
            background-size: contain;

        }

        .app {
            grid-area: app;
        }
        .app_qr {
            grid-area: app_qr;
            background: url(./demo-static/gameSrc-qr-code.gif) no-repeat;
            background-size: contain;
        }
        table {
            margin: 0px 0px 50px 0px;
            width: 70%;
        }

    </style>

    <script defer src="./app-static/abstractGraph.js"></script>
    <script defer src="./app-static/gameField.js"></script>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Алгоритм Дейкстры + 2D-игра = Просто</h1>
        <p>Александр Пономаренко</p>
    </header>

    <section class="slide title">
        <h1>Алгоритм Дейкстры + 2D-игра = Просто</h1>
        <h3>Александр Пономаренко</h3>
    </section>

    <section class="slide speaker">
        <div class="picText">
            <div>
                <h3>Александр Пономаренко</h3>
                <p>ГК Иннотех, Frontend-разработчик React</p>
                <p>Программирую для web 20 лет</p>
                <p>Создал 5 игр в рамках обучающих проектов для школьников</p>
                <div class="enigmas img1"></div>
                <div class="river img2"></div>
            </div>
            <div>
                <div class="photo"><img src="demo-static/photo256x256.jpg" /></div>
            </div>             
        </div>
    </section>

    <section class="slide inspiration">
        <h3>Источник вдохновения</h3>
        <div class="picText">
            <div>
                <p>Игра «Lode runner» <br />
                для ZX Spectrum <br />
                Broderbund 1984</p>
            </div>
            <div class="text">
                <img src="demo-static/inspiration.png" />
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/routing.png" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/navigator.jpg" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                    <li class="maxw100">или создать программу расчета электрических цепей</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/circuit.jpg" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                    <li class="maxw100">или создать программу расчета электрических цепей</li>
                    <li class="maxw100">или создать компьютерную игру &mdash;</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/inspiration.png" width="500"/>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Если вы &mdash; IT-специалист и ваша задача:</h3>

        <div class="picText">
            <div class="w50">
                <ul>
                    <li class="maxw100">маршрутизировать трафик по сети</li>
                    <li class="maxw100">или создать программу-навигатор, который будет находить кратчайший путь из точки А в точку Б</li>
                    <li class="maxw100">или создать программу расчета электрических цепей</li>
                    <li class="maxw100">или создать компьютерную игру &mdash;</li>
                </ul>
            </div>
            <div class="text">
                <img src="demo-static/inspiration.png" width="500"/>
            </div>
        </div>
        <h3>То этот доклад для вас</h3>
    </section>

    <section class="slide">
        <h3>Через 40 минут</h3>
        <p>вы будете знать:</p>
        <ul>
            <li>как реализовать алгоритм Дейкстры </li>
            <li>как на его базе создать компьютерную игру, где персонаж обходит препятствия и движется к цели</li>
        </ul>
        <p>у вас будет ссылка:</p>
        <ul>
            <li>на репозиторий с исходниками алгоритма и игры</li>
            <li>на работающую игру в интернете</li>
        </ul>
    </section>

    <section class="slide">
        <h3>Вы сможете</h3>
        <ul>
            <li>сами создавать собственные игры</li>
            <li>и решать задачи поиска оптимального пути, опираясь на представленный пример</li>
        </ul>
        <div class="gamedev img1"></div>
        <div class="pathfind img2"></div>
    </section>

    <section class="slide">
        <h3>Вы сэкономите 1 неделю своего времени </h3>

        <div class="picText">
            <div class="w20">
                <p>потому что:</p>
                <ul>
                    <li class="maxw100">я предложу вам готовую реализацию алгоритма</li>
                    <li class="maxw100">расскажу о подводных камнях, с которыми столкнулся при решении задачи</li>
                </ul>
            </div>
            <div class="text">
                <div id="brief_1" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">1. Применим алгоритм Дейкстры для поиска кратчайшего пути на графе</p>
            </div>
            <div class="text">
                <div id="brief_2" class="abstractGraph"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">2. Преобразуем граф в квадратную сетку</p>
            </div>
            <div class="text">
                <div id="brief_3" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">3. Наложим квадратную сетку на карту уровня 2D-игры</p>
            </div>
            <div class="text">
                <div id="brief_4" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p>Найдем кратчайший путь, добавляя на карту разные элементы</p>
            </div>
            <div class="text">
                <div id="brief_5" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">4. Оптимизируем алгоритм Дейкстры и получим вариант A*</p>
            </div>
            <div class="text">
                <div id="brief_6" class="game"></div>
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>В докладе мы:</h3>

        <div class="picText">
            <div class="w20">
                <p class="pretty">5. Сравним быстродействие алгоритма Дейкстры и A*</p>
            </div>
            <div class="text">
                <p>Алгоритм Дейкстры</p>
                <table>
                    <tbody>
                        <tr>
                            <th>N, узлов</th><th>T, сек</th>
                        </tr>
                        <tr>
                            <td>...</td><td>...</td>
                        </tr>
                        <tr>
                            <td>...</td><td>...</td>
                        </tr>
                        <tr>
                            <td>...</td><td>...</td>
                        </tr>
                    </tbody>
                </table>
        
                <p>A*</p>
                <table>
                    <tbody>
                        <tr>
                            <th>N, узлов</th><th>T, сек</th>
                        </tr>
                        <tr>
                            <td>...</td><td>...</td>
                        </tr>
                        <tr>
                            <td>...</td><td>...</td>
                        </tr>
                        <tr>
                            <td>...</td><td>...</td>
                        </tr>
                    </tbody>
                </table>
        
            </div>
        </div>
    </section>

    <section class="slide">
        <h3>Содержание</h3>
        <p>1. Алгоритм Дейкстры</p>
        <p>2. Адаптация алгоритма Дейкстры к работе на графе - квадратной сетке</p>
        <p>3. Решение задач расчета траектории движения</p>
        <p>4. Алгоритм A*</p>
        <p>5. Сравнение алгоритмов Дейкстры и A*</p>
    </section>

    <section class="slide">
        <h3>1. Алгоритм Дейкстры</h3>
        <p>Алгоритм Дейкстры — алгоритм на графах, изобретённый нидерландским учёным Эдсгером Дейкстрой в 1959 году. Находит кратчайшие пути от одной из вершин графа до всех остальных</p>
    </section>

    <section class="slide">
        <h3>Где может пригодиться алгоритм Дейкстры?</h3>
        <ul>
            <li>Маршрутизация в компьютерных сетях</li>
            <li>Программы-навигаторы: поиск маршрута, чтобы быстрее добраться из точки А в точку Б</li>
            <li>В играх (вычисление оптимальной траектории движения)</li>
            <li>Расчет электрических цепей: ток течет по пути наименьшего сопротивления</li>
            <li>...</li>
        </ul>
    </section>

    <section class="slide">
        <h3>1. Алгоритм Дейкстры. Основные моменты</h3>
        <ul>
            <li>Внешний цикл - обходим все вершины графа</li>
            <li>Внутренний цикл - обходим соседние вершины относительно текущей</li>
            <li>Расчет стоимости перехода в соседнюю вершину из текущей</li>
            <li>При расчете стоимости запоминаем, по какому ребру перешли в данную вершину</li>
        </ul>
    </section>

    <section class="slide"><div id="slide00" class="abstractGraph"></div></section>
    <section class="slide"><div id="gl-s0" class="abstractGraph"></div></section>
    <section class="slide"><div id="gl-s1" class="abstractGraph"></div></section>
    <section class="slide"><div id="gl-s2" class="abstractGraph"></div></section>
    <section class="slide"><div id="gl-s3" class="abstractGraph"></div></section>
    <section class="slide"><div id="gl-s4" class="abstractGraph"></div></section>
    <section class="slide"><div id="gl-s5" class="abstractGraph"></div></section>
    <section class="slide"><div id="gl-s6" class="abstractGraph"></div></section>

    <section class="slide">
        <div id="graph-ok" class="abstractGraph"></div>
    </section>

    <section class="slide">
        <div class="abstractGraph">
            <h3>1. Алгоритм Дейкстры</h3>
            <div class="canvas"><img src="demo-static/dijkra3-short.png" /></div>
        </div>
    </section>

    <section class="slide">
        <h3>1. Внешний и внутренний циклы алгоритма</h3>
        <pre>
            <code>calcVerticesCost = (fromVertex: number) => {</code>
            <code>    this.vertices[fromVertex].accessCost = 0;</code>
            <code>    this.curVertexIndex = fromVertex;</code>
                <code><mark>    while (this.curVertexIndex !== -1) {</mark></code>
                <code><mark>        const curVertex = this.vertices[this.curVertexIndex];</mark></code>
                <code><mark>        this.vertices[this.curVertexIndex].processed = true;</mark></code>
                <code><mark>        const edgesOfVertex = this.getEdgesOfVertex();</mark></code>
                <code><mark class="orange">        for (let i = 0; i < edgesOfVertex.length; i++) { ... }</mark></code>
                <code><mark>        const nextVertex = this.getNextVertex(edgesOfVertex);</mark></code>
                <code><mark>        this.curVertexIndex = nextVertex;</mark></code>
                <code>    }</code>
            <code>};</code>
        </pre>        
    </section>

    <section class="slide">
        <h3>1. Внутренний цикл алгоритма</h3>
        <pre>
            <code>for (let i = 0; i < edgesOfVertex.length; i++) {</code>
            <code>    const edgeIndex = edgesOfVertex[i];</code>
            <code>    const adjVIndex = this.getAdjancedVIndex(edgeIndex);</code>
            <code>    const adjVertex = this.vertices[adjacentVIndex];</code>
            <code><mark>    if (adjacentVertex.processed) {</mark></code>
            <code><mark>        continue;</mark></code>
            <code><mark>    }</mark></code>
            <code>    this.updateAccCostAndEdgeIdx(adjVertex, curVertex, </code>
            <code>        edgeIndex); </code>
            <code>}</code>
        </pre>        
    </section>



    <section class="slide">
        <h3>Содержание</h3>
        <p class="ok">1. Алгоритм Дейкстры</p>
        <p>2. Адаптация алгоритма Дейкстры к работе на графе - квадратной сетке</p>
        <p>3. Решение задач расчета траектории движения</p>
        <p>4. Алгоритм A*</p>
        <p>5. Сравнение алгоритмов Дейкстры и A*</p>
    </section>

    <section class="slide">
        <div id="slide1" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide1_2" class="game"></div>
    </section>
    
    <section class="slide">
        <div id="slide1_3" class="game"></div>
    </section>
    
    <section class="slide">
        <h3>Содержание</h3>
        <p class="ok">1. Алгоритм Дейкстры</p>
        <p class="ok">2. Адаптация алгоритма Дейкстры к работе на графе - квадратной сетке</p>
        <p>3. Решение задач расчета траектории движения</p>
        <p>4. Алгоритм A*</p>
        <p>5. Сравнение алгоритмов Дейкстры и A*</p>
    </section>

    <section class="slide">
        <div id="slide2_2" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide2" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide2_3" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide2_4" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide3a" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide3a_2" class="game"></div>
    </section>
    
    <section class="slide">
        <div id="slide3a_3" class="game"></div>
    </section>

    <section class="slide">
        <h3>3. Исправленная функция вычисления следующей вершины</h3>
        <pre>
            <code><mark>getNextVertex = (verticesToProcess: number[]): number => {</mark></code>
            <code>    let minAccessCost = Number.MAX_SAFE_INTEGER;</code>
            <code>    let result = -1;</code>
            <code><mark>    verticesToProcess.forEach((nodeIndex) => {</mark></code>
            <code><mark>        const vertex = this.vertices[nodeIndex as number];</mark></code>
            <code><mark>        if (vertex.processed === false && </mark></code>
            <code><mark>            vertex.accessCost < minAccessCost)</mark></code>
            <code><mark>        {</mark></code>
            <code><mark>            minAccessCost = vertex.accessCost;</mark></code>
            <code><mark>            result = nodeIndex as number;</mark></code>
            <code><mark>        }</mark></code>
            <code><mark>    });</mark></code>
            <code>    return result;</code>
            <code>};</code>
        </pre>        
    </section>

    <section class="slide">
        <div id="slide3" class="game"></div>
    </section>
    
    <section class="slide">
        <div id="slide3_2" class="game"></div>
    </section>
    
    <section class="slide">
        <div id="slide3_3" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide4" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide4_2" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide4_3" class="game"></div>
    </section>

    <section class="slide">
        <div id="slide4_4" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_2" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_3" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_4" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_4_1" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_5" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_6" class="game"></div>
    </section>

    <!-- <section class="slide">
        <div id="game1" class="game"></div>
    </section> -->

    <section class="slide">
        <h3>Содержание</h3>
        <p class="ok">1. Алгоритм Дейкстры</p>
        <p class="ok">2. Адаптация алгоритма Дейкстры к работе на графе - квадратной сетке</p>
        <p class="ok">3. Решение задач расчета траектории движения</p>
        <p>4. Алгоритм A*</p>
        <p>5. Сравнение алгоритмов Дейкстры и A*</p>
    </section>

    <section class="slide">
        <div id="V5_7_1" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_7_2" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_7_3" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_7_4" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_7_5" class="game"></div>
    </section>

    <section class="slide">
        <h3>4. Оптимизация. Эвристическая функция H()</h3>
        <p>H(x0, x1, y0, y1) = |x1 - x0| + |y1 - y0|</p>
    </section>

    <section class="slide">
        <div id="V5_heurisic_1" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_heurisic_2" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_heurisic_3" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_heurisic_4" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_heurisic_5" class="game"></div>
    </section>

    <section class="slide">
        <h3>4. Настраиваем эвристическую функцию H()</h3>
        <p>H1(x, y, xT, yT) = |xT - x| + |yT - y|</p>
        <p>H2(x, y, xT, yT) = 2 * H1()</p>
        <p>H3(x, y, xT, yT, xS, yS) = 2 * H1() + D(), где</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;D(x, y, A, B, C) = |A * x + B * y + C| / sqrt(A * A + B * B)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;A = yT - yS</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;B = xS - xT</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;C = xS * (yS - yT) + yS * (xT - xS)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;(xT, yT) - целевая вершина</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;(xS, yS) - исходная вершина</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;(x, y) - вершина, для которой вычисляем значение H()</p>
    </section>

    <section class="slide">
        <h3>4. Функция вычисления следующей вершины</h3>
        <pre>
            <code>getNextVertex = (verticesToProcess: number[]): number => {</code>
            <code>    let minAccessCost = Number.MAX_SAFE_INTEGER;</code>
            <code>    let result = -1;</code>
            <code>    verticesToProcess.forEach((nodeIndex) => {</code>
            <code>        const vertex = this.vertices[nodeIndex as number];</code>
            <code><mark>        const h = this.heuristic(nodeIndex, this.toVertex);</mark></code>
            <code>        if (vertex.processed === false &&</code>
            <code>            vertex.accessCost <mark>+ h</mark> < minAccessCost)</code>
            <code>        {</code>
            <code>            minAccessCost = vertex.accessCost <mark>+ h</mark>;</code>
            <code>            result = nodeIndex as number;</code>
            <code>        }</code>
            <code>    });</code>
            <code>    return result;</code>
            <code>};</code>
        </pre>        
    </section>

    <section class="slide">
        <h3>4. Эвристическая функция H2()</h3>
        <pre>
            <code>function heuristic(v0Index: number, v1Index: number) {</code>
            <code>    const v0 = field.<mark>vIndexToPoint2D</mark>(v0Index, field.getWidth());</code>
            <code>    const v1 = field.<mark>vIndexToPoint2D</mark>(v1Index, field.getWidth());</code>
            <code>    const <mark>h</mark> = Math.abs(v0.x - v1.x) + Math.abs(v0.y - v1.y);</code>
            <code>    return <mark>h * 2</mark>;</code>
            <code>};</code>
        </pre>        
    </section>

    <section class="slide">
        <h3>4. Эвристическая функция H3()</h3>
        <pre>
            <code>function heuristic(v0Index: number, v1Index: number) {</code>
            <code>    const v0: Point2D = field.vIndexToPoint2D(v0Index);</code>
            <code>    const v1: Point2D = field.vIndexToPoint2D(v1Index);</code>
            <code>    const h = Math.abs(v0.x - v1.x) + Math.abs(v0.y - v1.y);</code>
            <code>    <mark>const d = getDistance(A, B, C, v0);</mark></code>
            <code>    return <mark>h * 2 + d</mark>;</code>
            <code>};</code>
            <code><mark>const getDistance = (A, B, C: number, v: Point2D) => </mark></code>
            <code><mark>    Math.abs(A * v.x + B * v.y + C) / Math.sqrt(A * A + B * B);</mark></code>
            <code><mark>const getA = (vS: Point2D, vT: Point2D) => vT.y - vS.y;</mark></code>
            <code><mark>const getB = (vS: Point2D, vT: Point2D) => vS.x - vT.x;</mark></code>
            <code><mark>const getC = (vS: Point2D, vT: Point2D) => </mark></code>
            <code><mark>    vS.x * (vS.y - vT.y) + vS.y * (vT.x - vS.x);</mark></code>
        </pre>        
    </section>

    <section class="slide">
        <div id="V5_heurisic_5_2" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_barrier" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_barrier2" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_barrier3" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_barrier4" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_barrier5" class="game"></div>
    </section>

    <section class="slide">
        <div id="V5_barrier6" class="game"></div>
    </section>

    <section class="slide">
        <h3>4. Эвристическая функция H4()</h3>
        <p>H1(x, y, xT, yT) = |xT - x| + |yT - y|</p>
        <p>H2(x, y, xT, yT) = 2 * H1()</p>
        <p>H3(x, y, xT, yT, xS, yS) = 2 * H1() + D()</p>
        <p>H4(x, y, xT, yT, xS, yS) = 5 * (4 * H1() + D())</p>
    </section>

    <section class="slide">
        <h3>Содержание</h3>
        <p class="ok">1. Алгоритм Дейкстры</p>
        <p class="ok">2. Адаптация алгоритма Дейкстры к работе на графе - квадратной сетке</p>
        <p class="ok">3. Решение задач расчета траектории движения</p>
        <p class="ok">4. Алгоритм A*</p>
        <p>5. Сравнение алгоритмов Дейкстры и A*</p>
    </section>    

    <section class="slide">
        <div id="O_1" class="game"></div>
    </section>

    <section class="slide">
        <h3>5. T(N) &ndash; время расчета графа</h3>
        <p>Реализация алгоритма Дейкстры</p>
        <table>
            <tbody>
                <tr>
                    <th>N, сторона квадрата</th><th>N2, узлов в графе</th><th>T, миллисекунд</th>
                </tr>
                <tr>
                    <td>10</td><td>100</td><td>3</td>
                </tr>
                <tr>
                    <td>100</td><td>10 000</td><td>557</td>
                </tr>
                <tr>
                    <td>1 000</td><td>1 000 000</td><td>51 555</td>
                </tr>
            </tbody>
        </table>
    </section>    

    <section class="slide">
        <div id="O_2" class="game"></div>
    </section>

    <section class="slide">
        <h3>5. T(N) &ndash; время расчета графа</h3>
        <p>Реализация алгоритма Дейкстры</p>
        <table>
            <tbody>
                <tr>
                    <th>N, сторона квадрата</th><th>N2, узлов в графе</th><th>T, миллисекунд</th>
                </tr>
                <tr>
                    <td>10</td><td>100</td><td>3</td>
                </tr>
                <tr>
                    <td>100</td><td>10 000</td><td>557</td>
                </tr>
                <tr>
                    <td>1 000</td><td>1 000 000</td><td>51 555</td>
                </tr>
            </tbody>
        </table>

        <p>Реализация алгоритма A*</p>
        <table>
            <tbody>
                <tr>
                    <th>N, сторона квадрата</th><th>N2, узлов в графе</th><th>T, миллисекунд</th>
                </tr>
                <tr>
                    <td>10</td><td>100</td><td>2</td>
                </tr>
                <tr>
                    <td>100</td><td>10 000</td><td>14</td>
                </tr>
                <tr>
                    <td>1 000</td><td>1 000 000</td><td>835</td>
                </tr>
                <tr>
                    <td>10 000</td><td>100 000 000</td><td>*out of memory</td>
                </tr>
            </tbody>
        </table>
    </section>    


    <section class="slide">
        <h3>Содержание</h3>
        <p class="ok">1. Алгоритм Дейкстры</p>
        <p class="ok">2. Адаптация алгоритма Дейкстры к работе на графе - квадратной сетке</p>
        <p class="ok">3. Решение задач расчета траектории движения</p>
        <p class="ok">4. Алгоритм A*</p>
        <p class="ok">5. Сравнение алгоритмов Дейкстры и A*</p>
    </section>

    <section class="slide">
        <h3>Выводы</h3>
        <p>1. Алгоритм Дейкстры проще в реализации, чем A*</p>
        <p>2. A* эффективнее, чем алгоритм Дейкстры</p>
        <p>3. Можно создавать свои игры на основе работающего примера: <br />
            <span class="link">https://github.com/alexanderpono/bricks-runner</span>
        </p>
        <p>4. Не бойтесь экспериментировать. Преимущество фронтенда &ndash; можно сразу увидеть результат!</p>
    </section>

    <section class="slide">
        <h3>Что еще почитать?</h3>
        <ul>
            <li>A* - развитие алгоритма Дейкстры <span class="link">https://www.redblobgames.com/pathfinding/a-star/introduction.html</span></li>
            <li>Еще об алгоритмах на графах <span class="link">https://habr.com/ru/companies/timeweb/articles/751762/</span></li>
        </ul>

    </section>
   
    <section class="slide">
        <div id="game2" class="game"></div>
    </section>

    <section class="slide">
        <h3>Спасибо за внимание!</h3>
        <h3>Вопросы?</h3>
        <p>Александр Пономаренко</p>
        <div class="qrs">
            <div class="a">Описание A*</div>
            <div class="a_qr"></div>

            <div class="algos">Алгоритмы <br /> на графах</div>
            <div class="algos_qr"></div>

            <div class="ap">Александр Пономаренко</div>
            <div class="ap_qr"></div>

            <div class="inno">Новости ИТ <br /> в Иннотехе и Т1</div>
            <div class="inno_qr"></div>

            <div class="app">Исходники игры</div>
            <div class="app_qr"></div>
            
        </div>
    </section>

    <footer class="badge">
        <a href="https://github.com/alexanderpono/ponomarenko-alex-otus/tree/dijkstra-inno/algo-2022-10/dijkstra-inno">Проект на GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>

</body>
</html>
